<!doctype html>

<html>
<head>
<title>{contact)</title>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="description" content="This is how you contact me!"
</head>

<body>
    <header>
    <pre>
#############{h4ck3r9)############
#                                #
#   __   _     _/_      __  _/_  #
#  /   / / /-+ /  --/  /    /    #
# /__ /_/ / / /  /_/_ /__  /     #
#                                #
##############{space}#############
    </pre>
    </header>

    <table>
        <tr>
            <th><a href="index.html">home</a></th>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>

    <p>You can contact me over at <a href="https://dobbs.town/@herag">Dobbs Town</a>, a 
    <a href="https://joinmastodon.org">Mastodon</a> instance.</p>

    <p>That's it for now. If I feel like posting more contact info later, I will. Thanks!</p>
