<!doctype html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name=”description” content=”This is my blog, where I discuss anything Linux, tech, free software, open source software, and 
anything that I feel like discussing.”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<title>{h4cker9-dot-space}</title>

<body>
	<header>
	<pre>
############################################
#     /  / /            / / ---      +--+  # 
#    /  / /   /  +---  /_/ /  /     /  /   #
#   +--+ +___+  /     /\    -+ /-- +--+    #
#  /  /     /  /     / / /  / /      /     #
# /  /     /  +---  / /  --- /   ___/      #
############################################
	</pre>
	</header>

	<table>
		<tr>
			<th><a href="index.html">home</a></th>
			<th><a href="archives.html">archives</a></th>
			<th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
		</tr>
	</table>

	<article>
		<p>Welcome to h4ck3r9.space! This is my blog about everything. I have had other 
blogs, but this is a home for all things tech related. If you enjoy Linux, tech, hardware 
hacking, software hacking, or anything else related to technology, these are the thoughts 
recorded down for my own sake as well as yours.</p>

		<p>I hope you enjoy!</p>
	</article>

	<article>
		<a href="log/hello-world.html"><h3>hello-world</h3></a>
		<p><em>16 apr 2020</em></p>
		<p>Hello World!</p>
		<p>This is my scrawl on the wall of the interwebs. This is my shoutout to the 
world to say, 'hello! I'm here!' For truth, I want this space to record my experiments 
with microservers and home hosting solutions.</p>
	</article>
	
	<article>
		<a href="log/calibre.html"><h3>problems-with-calibre</h3></a>
		<p><em>17 apr 2020</em></p>
		<p>Hello Again, World!</p>
		<p>This is my little idea on a perfect e-reader. Give it a gander!</p>
	</article>

	<article>
		<a href="log/suckless-alpine.html"><h3>suckless-alpine</h3></a>
		<p><em>24 apr 2020</em></p>
		<p>Hello Again, World!</p>
		<p>This is just a little write-up about my new favorite OS and Window Manager. Hope you enjoy!</p>
	</article>

    <article>
        <a href="log/st.html"><h3>st</h3></a>
        <p><em>25 apr 2020</em></p>
        <p>Hello Again, World!</p>
        <p><em>st</em> is my favorite terminal emulator! Read more to find out why.</p>
    </article>

    <article>
        <a href="log/wm-vs-de.html"><h3>window-manager-vs-desktop-environment</h3></a>
        <p><em>27 apr 2020</em></p>
        <p>Some people like entire desktop environments and others, like me, prefer to merely
        use a window manager. Let me explain....</p>
    </article>
</body>
</html>
