<!doctype html>
<html>
<head>
<title>{problems-with-calibre}</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<meta name=”description” content=”This is my little idea on a perfect e-reader. Give it a gander!”>
</head>

<body>
    <header>
        <h3><a href="../index.html">h4ck3r9.space</a></h3>
    </header>

    <table>
        <tr>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>
    <h3>problems-with-calibre</h3>
    <p><em>17 apr 2020</em></p>
	<p>Hello Again World!</p>
	<p>I have been learning C. Yes! C! It has been very fun. Very frustrating, but 
exciting. Learning something other than Python has really given me insights into the 
possibilities of programming in a super efficient language like C. I promise this all 
applies to the title of this article.</p>
	<p>Today I was messing around with my e-book collection, adding a few titles, and 
just generally cleaning up my library. While doing so, I began to think how messy Calibre 
(my e-book management software) really was. At first I thought it must be the UI/UX of 
the program that was so damn messy, but that wasn't really it. It's the combination of a 
hundred little programs into a single program that really messes with everything, I 
think. It is a behemoth of a program. But there is nothing like it. No other program does 
what Calibre does, so replacing it is impossible at this point.</p>
	<p>I would like to try to replace parts of it, however. As I learn C, I have 
realized that the only way I can truly learn it is to write programs with it. So I want 
to take the easiest parts of Calibre and try to break them down and write them out in my 
amateur programming abilities. For instance, the basic interface is ugly in Calibre, not 
because it uses the wrong colors or what-have-you, but because it is so busy and there 
are too many redundant features. The dashboard should simply be the database in my view. 
All of the bells and whistles can go, but the presentation of the database could be 
vastly improved. Remove all of the tagging and manual databasing options and simply write 
a backend that indexes database values and presents them through a simple search bar. Or 
perhaps use search in combination with an optional view that presents like the old iTunes 
interface with a way of sorting titles by genre, author, or series across the top of the 
interface. Simple. Clean.</p>
	<p>But that isn't really the heart of it. As I study the C Programming Language, I have 
come to realize what developers mean when they talk about code efficiency and 'clean code'. 
Whereas with Python, the code I write is good and fairly efficient, with C it is in the basic 
nature of the code that it is written with precision and with efficiency in mind. I am not 
far along with C, but I am already starting to notice the lack of tolerance for long functions 
that could be made shorter. I am working my way through the Kernighan and Ritchie manual and 
just the way they think about programming is extemely appealing.</p>
	<p>With all of that in mind, I am in the middle of building my own e-reader from a Single 
Board Computer and an e-ink display. I want to build an interface to connect with it from my 
laptop or PC, and eventually transfer files to it as well. I'm not sure how that is going to 
happen, but I am confident that I will be able to achieve such a design. I am writing this 
on-the-fly, but let me hash out my initial plans on this whole project.</p>
	
	<h3>The E-Reader</h3>
	<p>First of all, I need a target device. I don't want any surprises in the hardware, so I 
plan on building out the hardware myself. This will be a learning project, so maybe it won't 
ever be finished, though I would love it if it were.</p>
	<p>Enter the <a href="https://www.pine64.org/devices/single-board-computers/pine-a64-lts/">Pine A64-LTS</a>,
a fairly powerful SBC that is cheap, but sufficient for my needs. It isn't a thin as I would like,
but I have realized that without a great deal of money, I will be hard-pressed to find something
that meets my desires exactly. The A64 will be a very nice starting point. It isn't so powerful that
it will drain a battery, but it isn't so weak that it will stutter when loading EPUB pages. In addition,
Pine64 has a number of add-ons that will help me accomplish my tasks. Building out the hardware 
should be fairly simple, I think. I'll need a new soldering iron since mine bit the dust a few
 months ago, but in the end, I think this will be a simple process.</p>
	<p>With the A64, I will need an e-ink display. I found the <a href="https://www.waveshare.com/6inch-e-paper-hat.htm">6" Waveshare HAT</a>
that seems to be a fine drop-in and use display. It is 800x600 resolution, and has a refresh rate 
comparable to basic e-readers on the market. I would also like a backlight for nighttime reading, 
but that is an issue for later. Then there is the issue of the battery. I am looking into options 
for that as well. It shouldn't be too difficult, but I would like to have 2 batteries to help 
spread out the hardware footprint, and maximize the capacity and duration of the uptime.</p>

	<h3>Software</h3>
	<p>So that is a very basic layout of what I want as far as the hardware goes. Keep it simple. 
So now we look at software.</p>
	<p>I have been experimenting with Alpine Linux. I'm not a kernel hacker, nor am I really a distro 
hacker, yet. I think Alpine is a good start because it installs a bare minimum of software, and I can 
add the software I need, or compile whatever I need. They also support the Pine 64 hardware, which is 
nice. At this point, it is fairly straight-forward how to proceed. Get a minimally functional system 
that sees the e-ink display and is able to use it. And this is where I have all of the work to do.</p>
	<p>I need to figure out how to load a GUI that I can customize for selecting and displaying EPUB files. 
Yes, that's right, I only want to support EPUBs. I honestly don't like other file formats very much, and 
aside from that, I understand EPUBs. The other thing that I want to emphasize is simplicity. Not just in 
code, but in design as well.</p>
	<p>I currently own and use a Kobo Aura V2 as my e-reader, but I hate the interface. It is so cluttered 
and horrible. That is one of the main reasons I wanted to start this project. I want a clean interface that 
simply displays a database and allows the user to open files. It will basically be a file manager and EPUB 
display. Nothing else.</p>

	<h3>Version 1.0</h3>
	<p>So what does version 1.0 look like? This is what I envision:</p>
	<p>A device with a manageable hardware footprint. Physical controls. Backlit screen. A GUI that loads 
almost instantly into the main dashboard. The dashboard will simply display a list of titles that you 
select with physical buttons at the bottom of the device. Two buttons on the side that control page turns. 
Linux software for managing the database that syncs with the device. Ability to manage the entire device 
from a console on my linux desktop via USB type C (I may have to find a different SBC for this). It needs 
to be simple. That's it.</p>

	<h3>Conclusion</h3>
	<p>That's it! Really. It may seem like a long list, but it is not actually that big of a list. If I 
were an expert C developer, I could manage most of this fairly easily. I am not, so this project will 
likely take a very long time to complete. I can't wait to get started, but first thing's first, I must 
really buckle down and learn C as well as I know Python, and even better than that.</p>

	<p>{goodbye-world}</p>

</body>
</html>
