<!doctype html>
<html>
<head>
<title>{hello-world}</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<meta name=”description” content=”This is my scrawl on the wall of the interwebs. This is my shoutout to the
world to say, 'hello! I'm here!' For truth, I want this space to record my experiments
with microservers and home hosting solutions.<”>
</head>

<body>
    <header>
        <h3><a href="../index.html">h4ck3r9.space</a></h3>
    </header>

    <table>
        <tr>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>
    <h3>hello-world</h3>
	<p><em>16 apr 2020</em></p>
    <p>Hello World!</p>
    <p>This is my scrawl on the wall of the interwebs. This is my shoutout to the
world to say, 'hello! I'm here!' For truth, I want this space to record my experiments
with microservers and home hosting solutions.</p>
    <p>When I wanted to run my own mail server from my home, out of a closet, I was
told that I need to refocus on something doable. When I wanted to run an NGINX server
from my home, on a Raspberry Pi that sat on my desk, I was told by the greater community
that it wasn't possible. When I use software that sucks so bad, I want to rewrite the
entire thing and make it sane.</p>
    <p>This is the log of my trials. This is my recorded adventures learning to make
the world sane through my own efforts. I honestly don't care if you agree. I'm tired of
seeking approval from the watchers. I'm tired of people who say you can't do something. I
want a device that uses an e-ink display and a little SoC to act as a typewriter without
wireless networking. I want everything written in C. The watchers be damned. This is the
log where I record my ideas and share my experiences. If you don't like it, you can
leave.</p>
    <p>With that being said, thank you for stopping by. I will publish an RSS feed 
if you enjoy that sort of thing. Let's just keep it all simple.</p>

	<p>{goodbye-world}</p>

</body>
</html>
