<!doctype html>
<html>
<head>
<title>{wm-vs-de}</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<meta name="description" content="This is just a little write-up about my new favorite OS and Window Manager. Hope you enjoy!"
</head>

<body>
	<header>
		<h3><a href="../index.html">h4ck3r9.space</a></h3>
	</header>

    <table>
        <tr>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>

    <h3>window-manager-vs-desktop-environment</h3>

    <p>Over the years that I've spent trying out new distributions and 
    window managers, I began to realize the differnce. After trying so many 
    different ways to interact with my computer I have settled on a window 
    manager called <a href="https://dwm.suckless.org/">DWM</a>. Of course 
    you will know that if you've read any of my previous articles. But let's 
    go into why I chose a window manager over a desktop environment.</p>

    <h3>what-is-a-desktop-environment</h3>

    <p>Wikipedia describes a DE (Desktop Environment) as such:</p>

    <blockquote>In computing, a desktop environment (DE) is an implementation 
    of the desktop metaphor made of a bundle of programs running on top of a 
    computer operating system that share a common graphical user interface (GUI), 
    sometimes described as a graphical shell. The desktop environment was seen 
    mostly on personal computers until the rise of mobile computing. Desktop GUIs 
    help the user to easily access and edit files, while they usually do not 
    provide access to all of the features found in the underlying operating system. 
    Instead, the traditional command-line interface (CLI) is still used when full 
    control over the operating system is required.</blockquote>

    <p>I think this is a perfect description of a DE, but let's put it in more 
    focused terms.</p>

    <p>Let's think of the hierarchy of an Operating System. At the bottom you have 
    the kernel. The kernel is what interacts directly with the hardware and presents 
    it to the user/administrator. This is where X11/Wayland comes into play. Well, 
    actually, this is where a lot of things come into play, but let's focus on the 
    GUI (Graphical user Interface) part of an overall Operating System. So the kernel 
    presents its interface to the X11/Wayland server. You need a window and compositing 
    manager to draw the GUI interfaces.</p>

    <p>What the window manager and compositing manager does is takes a set of programs 
    and draws their own intefaces on the screen so that you can use these programs to 
    accomplish whatever goals you have. Now what really makes a DE is the set of programs 
    that you use to accomplish goals. DEs like Ubuntu, elementary OS, and KDE Neon all have 
    a set of programs designed specifically for their environment.</p>

    <p>I have a lot of experience with the Pantheon DE from <a href="https://elementary.io">elementary OS</a> 
    and I think it offers one of the best examples of a true DE. It has its own set of 
    programs that are specifically designed for Pantheon so that they run exactly as they 
    are meant to run. They use the Gala compositing manager to display their GUIs, and 
    are generally written in Vala. They have specialized everything to create a unified 
    desktop experience. It is quintessentially a true desktop environment.</p>

    <p>Hopefully that clarifies what exactly a Desktop Environment is, so let's move onto 
    what a Window Manager is.</p>

    <h3>what-is-a-window-manager</h3>

    <p>Let's start with how Wikipedia describes a window manager:</p>

    <blockquote>A window manager is system software that controls the placement and 
    appearance of windows within a windowing system in a graphical user interface. 
    Most window managers are designed to help provide a desktop environment. They work 
    in conjunction with the underlying graphical system that provides required 
    functionality—support for graphics hardware, pointing devices, and a keyboard, 
    and are often written and created using a widget toolkit.</blockquote>

    <p>As you may have noticed, I mentioned that a window manager (WM) is part of a desktop 
    environment. It is the base layer of the GUI environment, and it is the threshold for 
    creating a GUI interface to you computer. So why the differentiation between a DE and WM? 
    What's the big deal? Well, I choose a WM because it removes the last layer of an OS. You 
    operate just the kernel and WM, no more layers for the processor and RAM to deal with.</p>

    <p>If you read my <a href="suckless-alpine.html">article</a> about Alpine Linux, then you'll 
    know that I value a lean and light system. No underlying systems or software to slow down 
    the processes that you wish to run. You gain greater control over your system when you don't 
    rely on preinstalled software. A DE offers you the easy of use at the cost of simplicity and 
    stability. Even the crowd favorite, Ubuntu, suffers from complexity. They use GNOME DE and 
    systemd, two of the software sets that really made me question if Linux was better than the 
    leading OSes. Why you would hand over control of even the most basic system functions and 
    implement JavaScript on the desktop is beyond me. It is pure insanity. I'm sure it makes 
    things easier for devs, but at what cost? Well that is a whole other article.</p>

    <h3>conclusions</h3>

    <p>I have presented a lot of things here. If you didn't notice, I really dislike systemd and 
    JavaScript. I like simplicity. I will not sacrifice control for ease of use. A Window Manager 
    is just a layer lighter than a Desktop Environment, without all of the extra programs and 
    modules running. There is not as much of a unified environment, though WMs tend to focus on 
    implementing either GTK or Qt styles, which inherently provides an amount of unity in design. 
    WMs are more flexible to changes by the user and because of that, the user becomes more 
    empowered. With that power, however, the user is required to do much of the designing him/herself. 
    All-in-all, I prefer the liberty to do as I wish over the ease-of-use that many DEs provide and 
    that is why I think stopping at the Window Manager is better than installing a full-blown 
    Desktop Environment.</P>

    <p>{goodbye}</p>

</body>
</html>
